{
  "schemaVersion": 1,
  "id": "exusiai.sample",
  "type": "plugin",
  "name": "示例插件",
  "version": "0.1.0",
  "apiVersion": "1",
  "publisher": "ExusiAI",
  "description": "ExusiAI 官方示例扩展",
  "minimumHostVersion": "0.1.0",
  "entryPoint": {
    "assembly": "ExusiAI.Plugin.Sample.dll",
    "type": "ExusiAI.Plugin.Sample.SamplePlugin"
  },
  "permissions": []
}
